PPE3-SLAM-HUGO/GérerClients.xaml

<Window x:Class="PPE3_SLAM_HUGO.GérerClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPE3_SLAM_HUGO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GérerClients">

    <Grid>
        <Label x:Name="lbl_listeClient" Content="Liste des clients :" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="322" FontStyle="Italic"/>
        <ListBox x:Name="lst_clients" HorizontalAlignment="Left" Height="288" Margin="10,121,0,0" VerticalAlignment="Top" Width="250"/>
        <Grid x:Name="displayClients" Margin="332,36,10,0" RenderTransformOrigin="0.523,0.493">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>

            </Grid.RowDefinitions>
            <Label Content="Nom &#xA;" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,4" Background="White" FontSize="14" Height="34" Width="132" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtbox_nom" Text="{Binding Name}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,16,10,14" Height="18"/>
            <Label Content="Prénom" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14,0,6" Background="White" FontSize="14" Height="28" Width="124" Grid.ColumnSpan="2"/>
            <Label Content="DateNaissance" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,3" Background="White" FontSize="14" Width="124" Height="30" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="Calendrier_DateNaiss" SelectedDate="{Binding Creation}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,19,10,5" Height="24"/>
            <Label Content="Email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14,0,4" Background="White" FontSize="14" Width="124" Height="30" Grid.ColumnSpan="2"/>
            <Image x:Name="imageFromage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,24,75,24" Height="0" Width="0" Grid.Column="1"/>
            <Button x:Name="updateFromage" Content="Mise à jour" Command="{Binding UpdateCommand}" Grid.Row="7" Margin="163,2,27,7" Background="#FFF3EE88" Grid.Column="2"/>
            <Button x:Name="AjouterFromage" Content="Ajouter" Command="{Binding AjouterCommand}" Grid.Row="7" Margin="9,2,0,7" Background="#FFC3EABD" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="SupprimerFromage" Content="Supprimer" Command="{Binding SupprimerCommand}" Grid.Row="7" Margin="26,2,164,7" Background="#FFFF8F8F" Grid.Column="2"/>
            <Label Content="Numéro Teléphone" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14,0,4" Background="White" FontSize="14" Width="132" Height="30" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtbox_prenom" Text="{Binding Name}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,14,10,16" Height="18"/>
            <TextBox x:Name="txtbox_mail" Text="{Binding Name}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,14,10,16" Height="18"/>
            <TextBox x:Name="txtbox_NumTel" Text="{Binding Name}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,14,10,16" Height="18"/>
            <Label Content="Adresse" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14,0,4" Background="White" FontSize="14" Width="132" Height="30" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtbox_adresse" Text="{Binding Name}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,14,10,16" Height="18"/>
            <Label Content="Crédits" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,0,10" Background="White" FontSize="14" Width="132" Height="30" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtbox_credit" Text="{Binding Name}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,20" Height="18"/>
        </Grid>
        <Label x:Name="lbl_infoClient" Content="Infos Client :" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="322" FontStyle="Italic"/>
        <Button x:Name="btn_gérerCreditClient" Content="Gérer un client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Click="btn_gérerClient_Click"/>
        <Button x:Name="btn_afficherTrans" Content="afficher les transactions" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="140" Click="btn_afficherTrans_Click"/>
    </Grid>

</Window>
