PPE3-SLAM-Axel/MainWindow.xaml

<Window x:Class="PPE3_SLAM_Axel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Axel"
        mc:Ignorable="d"
        Title="Connexion" Height="330" Width="407" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Label x:Name="lbl_connexion" Content="Connexion" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lbl_identifiant" Content="Identifiant :" HorizontalAlignment="Right" Margin="0,123,226,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lbl_mot_de_passe" Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,154,208,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txt_identifiant" HorizontalAlignment="Left" Height="24" Margin="204,124,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <PasswordBox x:Name="pswbx_mot_de_passe" HorizontalAlignment="Left" Margin="204,155,0,0" VerticalAlignment="Top" Width="120" Height="24" FontSize="16"/>
        <Button x:Name="btn_connexion" Content="Se Connecter" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="90" />
        <Label x:Name="lbl_erreur" Content="" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
