PPE3-SLAM-Axel/Window2.xaml

<Window x:Class="PPE3_SLAM_Axel.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Axel"
        mc:Ignorable="d"
        Title="Choix des salles" Height="450" Width="800">
    <Grid  x:Name="ChoixSallesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_salle_un" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lbl_salle_un" Content="Salle n°1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lbl_theme_salle_un" Content="Thème : " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

        <Button x:Name="btn_salle_deux" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lbl_salle_deux" Content="Salle n°2" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lbl_theme_salle_deux" Content="Thème : " Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

        <Button x:Name="btn_salle_trois" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        <Label x:Name="lbl_salle_trois" Content="Salle n°3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="lbl_theme_salle_trois" Content="Thème : " Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>

        <Button x:Name="btn_salle_quatre" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"/>
        <Label x:Name="lbl_salle_quatre" Content="Salle n°4" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="lbl_theme_salle_quatre" Content="Thème : " Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>

        <Button x:Name="btn_annuler" Content="Annuler" Grid.Column="2" Grid.Row="7"/>

    </Grid>
</Window>
