PPE3-SLAM-Axel/Window2.xaml

<Window x:Class="PPE3_SLAM_Axel.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Axel"
        mc:Ignorable="d"
        Title="Choix des salles" Height="450" Width="800" >
    <Grid  x:Name="ChoixSallesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listSallesView" ItemsSource="{Binding ListSalles}" SelectedItem="{Binding SelectedSalle}" IsSynchronizedWithCurrentItem="True" Grid.Column="0" />
        <GridSplitter Grid.Column="1"/>
        <Grid x:Name="displaySalle" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Numéro de la salle :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Label x:Name="idSalle" Content="{Binding IdSalle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="26" Width="200"/>
            <Label Content="Ville :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Label x:Name="nomVille" Content="{Binding LaVille}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="26"/>
            <Label Content="Thème :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Label x:Name="lbl_theme" Content="{Binding LeTheme}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="26"/>
            <Button x:Name="btn_retour"  Content="Retour" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" Click="btn_retour_Click"/>
            <Button x:Name="btn_Selection" Content="Choisir" IsCancel="True"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Click="btn_Selection_Click" />
            
        </Grid>

    </Grid>
</Window>
