PPE3-SLAM_Thalia/Avis.xaml

<Window x:Class="PPE3_SLAM_Thalia.FenetreAvis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Thalia"
        mc:Ignorable="d"
        Title="avis" Height="474" Width="805" Closing="Window_Closing">
    <Grid x:Name="FntAvis">
        <Button x:Name="btn_Stat_pAvis" Content="Statistiques" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_Stat_pAvis_Click"/>
        <Button x:Name="btn_Avis_pAvis" Content="Avis" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFFBFBFB"/>
        <Button x:Name="btn_theme_pAvis" Content="Thèmes et obstacles" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="115" Click="btn_theme_pAvis_Click"/>
        <Label x:Name="lbl_avis" Content="Avis clientèle" HorizontalAlignment="Left" Margin="286,40,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lbl_choix_salle" Content="Salle :" HorizontalAlignment="Left" Margin="75,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_choix_theme" Content="Thème :" HorizontalAlignment="Left" Margin="352,353,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list_avis" ItemsSource="{Binding ListAvis}" SelectedItem="{Binding SelectedAvis}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="187" Margin="75,141,0,0" VerticalAlignment="Top" Width="647"/>
        <Label x:Name="lbl_liste" Content="Avis des clients :" HorizontalAlignment="Left" Margin="75,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_moyenne" Content="Moyenne des notes :" HorizontalAlignment="Left" Margin="561,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.017,0.385"/>
        <Label x:Name="lbl_avg_note" Content="" HorizontalAlignment="Left" Margin="686,110,0,0" VerticalAlignment="Top" Background="#FFE8E0E0" Height="26" Width="36"/>
        <Label x:Name="lbl_Theme" Content="{Binding Theme}" HorizontalAlignment="Left" Margin="409,352,0,0" VerticalAlignment="Top" Height="27" Width="115"/>
        <Label x:Name="lbl_Salle" Content="{Binding Salle}" HorizontalAlignment="Left" Margin="120,353,0,0" VerticalAlignment="Top" Width="109" Height="30"/>

    </Grid>
</Window>
