PPE3-SLAM_Thalia/MainWindow.xaml

<Window x:Class="PPE3_SLAM_Thalia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Thalia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1363*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_p0" Content="Direction et Sous-direction" Grid.Column="1" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="55" Width="471"/>
        <Button x:Name="btn_Avis" Content="Avis" Command="{Binding AvisCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="180,222,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Stat" Content="Thèmes et obstacles"  Command="{Binding ThemeCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="346,222,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btn_Obs" Content="Statistiques"  Command="{Binding StatCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="559,222,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_Choix" Content="Choisissez la page que vous voulez visionner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Grid.Column="1" Margin="293,147,0,0"/>

    </Grid>
</Window>
