PPE3-SLAM_Thalia/MainWindow.xaml

<Window x:Class="PPE3_SLAM_Thalia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Thalia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1363*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rdb_stat" Content="Statistiques des salles" Grid.Column="1" HorizontalAlignment="Left" Margin="251,139,0,0" VerticalAlignment="Top" Height="32" Width="254" FontSize="24"/>
        <RadioButton x:Name="rdb_theme_obstacles" Content="Thèmes et obstacles des salles" Grid.Column="1" HorizontalAlignment="Left" Margin="251,193,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="rdb_avis" Content="Avis clientèle" Grid.Column="1" HorizontalAlignment="Left" Margin="251,242,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btn_valider_p0" Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="337,342,0,0" VerticalAlignment="Top" Width="126" FontSize="18"/>
        <Label x:Name="lbl_p0" Content="Direction et Sous-direction" Grid.Column="1" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="55" Width="471"/>

    </Grid>
</Window>
