PPE3-SLAM_Thalia/MainWindow.xaml

<Window x:Class="PPE3_SLAM_Thalia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Thalia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing_1">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1363*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_p0" Content="Direction et Sous-direction" Grid.Column="1" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="55" Width="471"/>
        <Label x:Name="lbl_Choix" Content="Choisissez la page que vous voulez visionner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Grid.Column="1" Margin="293,147,0,0"/>
        <RadioButton x:Name="rdb_Avis" Content="Avis" Grid.Column="1" HorizontalAlignment="Left" Margin="351,255,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_themeObs" Content="Thèmes et obstacles" Grid.Column="1" HorizontalAlignment="Left" Margin="351,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_stat" Content="Statistiques" Grid.Column="1" HorizontalAlignment="Left" Margin="351,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_valider" Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="376,299,0,0" VerticalAlignment="Top" Width="75" Click="btn_valider_Click"/>

    </Grid>
</Window>
