PPE3-SLAM_Thalia/Statistiques.xaml

<Window x:Class="PPE3_SLAM_Thalia.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Thalia"
        mc:Ignorable="d"
        Title="Statistiques" Height="452" Width="806" Closing="Window_Closing">
    <Grid x:Name="FntStat">
        <Button x:Name="btn_theme_pStat" Content="Thèmes et obstacles" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="115" Click="btn_theme_pStat_Click"/>
        <Button x:Name="btn_avis_pStat" Content="Avis" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_avis_pStat_Click"/>
        <Button x:Name="btn_Stat_pStat" Content="Statistiques" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFF7F5F5"/>
        <Label x:Name="lbl_Stat_pStat" Content="Statistiques" HorizontalAlignment="Left" Margin="301,32,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <ComboBox x:Name="cb_salle" ItemsSource="{Binding ListSalle, Mode=OneTime}" SelectedItem="{Binding Ville}" HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
        <Label x:Name="lbl_choixSalle" Content="Salle :" HorizontalAlignment="Left" Margin="75,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_creneau" Content="Créneaux horaires d'utilisation" HorizontalAlignment="Left" Margin="95,196,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date_choixDate" HorizontalAlignment="Left" Margin="373,155,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lbl_precision" Content="Les salles et créneaux sont rangés du plus demandé au moins demandé." HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" FontStyle="Italic" Background="White" Foreground="#FFA49292"/>
        <Button x:Name="btn_valider" Content="Valider" Command="{Binding ValidCommand}" HorizontalAlignment="Left" Margin="613,157,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,0.5"/>
        <Label x:Name="lbl_nbutilisation" Content="Nombre d'utilisation de la salle par jour :" HorizontalAlignment="Left" Margin="373,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_nb" Content="      " HorizontalAlignment="Left" Margin="603,227,0,0" VerticalAlignment="Top" Background="#FFE4E4E4"/>
        <ListBox x:Name="list_creneau" HorizontalAlignment="Left" Height="121" Margin="95,235,0,0" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Window>
