PPE3-SLAM_Thalia/Statistiques.xaml

<Window x:Class="PPE3_SLAM_Thalia.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Thalia"
        mc:Ignorable="d"
        Title="Statistiques" Height="452" Width="806" Closing="Window_Closing">
    <Grid x:Name="FntStat">
        <Button x:Name="btn_theme_pStat" Content="Thèmes et obstacles" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="115" Click="btn_theme_pStat_Click"/>
        <Button x:Name="btn_avis_pStat" Content="Avis" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_avis_pStat_Click"/>
        <Button x:Name="btn_Stat_pStat" Content="Statistiques" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFF7F5F5"/>
        <Label x:Name="lbl_Stat_pStat" Content="Statistiques" HorizontalAlignment="Left" Margin="301,32,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lbl_choixSalle" Content="Salle :" HorizontalAlignment="Left" Margin="394,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_creneau" Content="Créneaux horaires d'utilisation" HorizontalAlignment="Left" Margin="157,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_nbutilisation" Content="Nombre d'utilisation de la salle par jour :" HorizontalAlignment="Left" Margin="394,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_nb" Content="" HorizontalAlignment="Left" Margin="621,247,0,0" VerticalAlignment="Top" Background="#FFE4E4E4" Height="25" Width="61"/>
        <ListBox x:Name="list_creneau" ItemsSource="{Binding ListReservation, Mode=OneTime}" SelectedItem="{Binding SelectedReservation}" HorizontalAlignment="Left" Height="121" Margin="157,185,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="lbl_salle" Content="{Binding Salle}" HorizontalAlignment="Left" Margin="439,215,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
    </Grid>
</Window>
