PPE3-SLAM_Thalia/Theme_Obstacle.xaml

<Window x:Class="PPE3_SLAM_Thalia.Theme_Obstacle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM_Thalia"
        mc:Ignorable="d"
        Title="Themes" Height="474.15" Width="808" Closing="Window_Closing">
    <Grid x:Name="FntT_O">

        <Button x:Name="btn_avis_pTheme" Content="Avis" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Top" Width="75" Background="#FFD8D8D8" Click="btn_avis_pTheme_Click"/>
        <Button x:Name="btn_theme_pTheme" Content="Thèmes et obstacles" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="116" Background="#FFF9F5F5" BorderBrush="#FFFDFDFD"/>
        <Button x:Name="btn_stat_pTheme" Content="Statistiques" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_stat_pTheme_Click"/>
        <Label x:Name="lbl_theme_obstacles" Content="Thèmes et obstacles des salles" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top" Width="520" FontSize="36" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_salle" ItemsSource="{Binding ListSalle}" SelectedItem="{Binding SelectedSalle}" HorizontalAlignment="Left" Margin="266,156,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_salle" Content="Salle :" HorizontalAlignment="Left" Margin="221,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.192"/>
        <Label x:Name="lbl_theme_actuelle" Content="Thème :" HorizontalAlignment="Left" Margin="209,182,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="lbl_obs" Content="Obstacles" HorizontalAlignment="Left" Margin="294,236,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list_obs"  ItemsSource="{Binding ListObstacle}" SelectedItem="{Binding SelectedObstacle}" HorizontalAlignment="Left" Height="100" Margin="266,267,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_choix_theme" Text="{Binding NomTheme}" HorizontalAlignment="Left" Height="23" Margin="266,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_ajoutmanuel_theme" Content="Ajout manuel" HorizontalAlignment="Left" Margin="192,205,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFAA9292"/>
        <TextBox x:Name="txtb_choix_obs" Text="{Binding NomObstacle}" HorizontalAlignment="Left" Height="23" Margin="266,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_ajout_obs" Content="Ajout manuel" HorizontalAlignment="Left" Margin="191,367,0,0" VerticalAlignment="Top" Foreground="#FFAA9292" FontSize="10" RenderTransformOrigin="1.159,0.739"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" Command="{Binding AddCommandTh}" HorizontalAlignment="Left" Margin="437,205,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" Command="{Binding DeleteCommandTh}" HorizontalAlignment="Left" Margin="517,205,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cmb_theme" ItemsSource="{Binding ListTheme}" SelectedItem="{Binding Theme}" HorizontalAlignment="Left" Margin="266,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_modifier" Content="Modifier" Command="{Binding UpdateCommandTh}" HorizontalAlignment="Left" Margin="597,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ajouter" Command="{Binding AddCommandObs}" HorizontalAlignment="Left" Margin="437,367,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Supprimer" Command="{Binding DeleteCommandObs}" HorizontalAlignment="Left" Margin="517,367,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modifier" Command="{Binding UpdateCommandObs}" HorizontalAlignment="Left" Margin="597,367,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
