PPE3-SLAM/GestionClient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PPE3_SLAM.GestionClient"
        mc:Ignorable="d"
        Title="Gestion Client" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list_boxClient" HorizontalAlignment="Left" Height="113" Margin="157,60,0,0" VerticalAlignment="Top" Width="90">
            <System:String>client 1</System:String>
            <System:String>client 2</System:String>
            <System:String>client 3</System:String>
            <System:String>client 4</System:String>
            <System:String>client 5</System:String>
            <System:String>client 6</System:String>
            <System:String>client 7</System:String>
        </ListBox>
        <Label x:Name="lbl_listeclient" Content="Vos clients :" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rect_infoClient" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Margin="425,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lbl_infosClient" Content="infos client :" HorizontalAlignment="Left" Margin="348,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_selection" Content="Valider" HorizontalAlignment="Left" Margin="157,195,0,0" VerticalAlignment="Top" Width="75" Click="Btn_selection_Click"/>
        <TextBlock x:Name="textblock_infoClient" HorizontalAlignment="Left" Margin="446,72,0,0" TextWrapping="Wrap" Text="nom, prenom, adresse, mail ...." VerticalAlignment="Top" Height="63" Width="144"/>
        <Button x:Name="btn_suppprimer" Content="supprimer client" HorizontalAlignment="Left" Margin="425,195,0,0" VerticalAlignment="Top" Width="109" Click="Btn_suppprimer_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="138" Margin="64,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="571"/>
        <Label x:Name="lbl_ajoutClient" Content="Ajouter un client :" HorizontalAlignment="Left" Margin="92,266,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txt_boxnom" HorizontalAlignment="Left" Height="24" Margin="129,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="lbl_nom" Content="nom :" HorizontalAlignment="Left" Margin="84,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-0.378"/>
        <Label x:Name="lbl_prenom" Content="prenom :" HorizontalAlignment="Left" Margin="252,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-0.378"/>
        <TextBox x:Name="txt_boxprenom" HorizontalAlignment="Left" Height="24" Margin="319,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
