PPE3-SLAM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE3_SLAM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PPE3_SLAM.MainWindow"
        mc:Ignorable="d"
        Title="Page d'Acceuil
    " Height="400" Width="743">
    <Grid>
        <Label x:Name="lbl_bienvenue" Content="Bienvenue sur le site Comptable / Secrétariat" HorizontalAlignment="Left" Margin="259,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_QueFaire" Content="Que voulez-vous faire ?" HorizontalAlignment="Left" Margin="309,57,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtn_GererClient" Content="Gérer client " HorizontalAlignment="Left" Margin="309,124,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtn_AfficherTransactions" Content="Afficher transactions d'un client" HorizontalAlignment="Left" Margin="309,144,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtn_GererCreditClient" Content="Gerer le credit d'un client" HorizontalAlignment="Left" Margin="309,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_valider" Content="Valider" HorizontalAlignment="Left" Margin="309,207,0,0" VerticalAlignment="Top" Width="75" Click="Btn_valider_Click"/>
    </Grid>
</Window>
